# microservices-project

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
commons/: pom.xml
commons/src/main/java/com/microservices/domains/: Account.java  AccountBalance.java  Client.java  Movement.java  Person.java
commons/src/main/java/com/microservices/domains/dto/: AccountGetRs.java  AccountPSTRq.java  AccountPSTRs.java  AccountPTCRq.java  AccountPTCRs.java  ClientGetRs.java  ClientPSTRq.java  ClientPSTRs.java  ClientPTCRq.java  ClientPTCRs.java  MovementGetRs.java  MovementPSTRq.java  MovementPSTRs.java  MovementPTCRq.java  MovementPTCRs.java  PaymentEventRq.java
commons/src/main/java/com/microservices/domains/enums/: AccountType.java  PaymentType.java  Status.java
commons/src/main/java/com/microservices/exception/: BusinessLogicException.java  ErrorResponse.java  InfraestructureException.java  LogLevel.java
config-server/: pom.xml
config-server/src/main/resources/configurations/: api-gateway.yml  discovery-server.yml  transaction-service.yml  user-service.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
microservices-parent/: compose.yaml  pom.xml
microservices-parent/src/main/resources/static/: BaseDatos.sql
microservices-parent/src/test/java/com/microservices/microservicesparent/: MicroservicesParentApplicationTests.java
postman/: Demo_cliente.postman_collection.json  develop.postman_environment.json
transaction-service/: pom.xml
transaction-service/src/main/java/com/microservices/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/microservices/transactionservice/: TestTransactionServiceApplication.java  TestcontainersConfiguration.java  TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/test/java/com/microservices/userservice/stepdefinitions/: ClientApiTest.java  TransactionApiTest.java
user-service/src/test/resources/: client-api.feature  transaction-api.feature
(+40 files in other folders)
